:root {
    font-size: 16px;

    --send-bg: #0B93F6;
    --send-color: white;
    --receive-bg: #E5E5EA;
    --receive-text: black;
    --page-background: white;
}

body {
    margin: 0;
    font-family: Helvetica;
}

/* header stuff */
header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/me/me-16.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
}

@keyframes slide-in {
    from {
        margin-right: -100%;
        opacity: 0;

    }
    to {
        margin-right: 0;
        opacity: 1;
    }
}

h1 {
    position: relative;
    opacity: 0;
    color: white;
    font-size: 10rem;
    margin-top: 0;
}

@media (max-width: 650px) {
    header h1{
        font-size: 6rem;
    }

    header::before {
        content: "";
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        background: url(photos/2452.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
}

.slide-in-animation {
    animation-name: slide-in;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

/*
nav {
    display: none;
}

*/
/*bio stuff, copied and pasted from Samuel Kraft's codepen https://codepen.io/samuelkraft/pen/kYrjwX*/
.section.bio {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
    max-width: 50vw;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    background-color: var(--page-background);
}

.section.bio > * {
    max-width: 40vw;
    word-wrap: break-word;
    margin-bottom: 12px;
    line-height: 24px;
    position: relative;
    padding: 10px 20px;
    border-radius: 25px;
}

.send {
    color: var(--send-color); 
	background: var(--send-bg);
	align-self: flex-end;
}

.send::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 25px;
    right: -7px;
    width: 20px;
    background-color: var(--send-bg);
    border-bottom-left-radius: 16px 14px;
}

.send::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 25px;
    right: -26px;
    width: 26px;
    background-color: var(--page-background);
    border-bottom-left-radius: 10px;
}

.receive {
    background: var(--receive-bg);
    color: black;
    align-self: flex-start;
}

.receive::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 25px;
    left: -7px;
    width: 20px;
    background-color: var(--receive-bg);
    border-bottom-right-radius: 16px 14px;
}

.receive::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 25px;
    left: -26px;
    width: 26px;
    background-color: var(--page-background);
    border-bottom-right-radius: 10px;
}

/* code copied from w3schools at https://www.w3schools.com/howto/howto_css_circles.asp" */
.dot {
    height: 20px;
    width: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

.dark-dot {
    background-color: red;
}

  .hide {
      display: none;
  }

  .show {
      display: block;
  }

  /* portfolio section */
  .portfolio, .testimonials {
      background-color: #25345c;
      color: white;
      display: grid;
      grid-template-columns: repeat(auto-fit, 150px);
      row-gap: 3rem;
      column-gap: 3rem;
      padding: 3rem;
      justify-content: center;
  }

  .img-container {
      width: 150px;
      height: 150px;
  }

  .portfolio img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

/* Experience */
.exp {
    margin: 3rem auto;
}

.exp h2 {
    text-align: center;
}

.exp ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    padding-left: 0;
}

.exp li {
    width: 80vw;
    height: auto;
    margin: 3rem;
}

.exp img {
    width: 20rem;
}

.left {
    float: left;
    margin-right: 3rem;
}

.right {
    float: right;
    margin-left: 3rem;
}

.text-block {
    font-size: 1.5rem;
}

@media (max-width: 700px) {
    .exp li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .exp img {
        margin-left: 0;
        margin-right: 0;
    }

    .text-block {
        margin: 3rem 0;
    }
}

/* testimonials section */

.card {
    width: 150px;
    height: 150px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .card__content {
    transform: rotateY(0.5turn);
}

.card__content {
    position: relative;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    height: 100%;
}

.card__front, .card__back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    backface-visibility: hidden;
}  

.card__front {
    background: lightblue;

}

.card__back {
    background: pink;
    transform: rotateY(0.5turn);
}

/* the grid for testimonials section was defined with the portfolio section */
.testimonials {
    justify-content: center;
}

/* footer */
footer {
    background: #0B0B45;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 3rem;
}

footer a {
    color: white;
    font-size: 2rem;
}

footer a:hover {
    color: lightblue;
}